<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>A Life Game</title>
    <style>
        rect.plain:hover{
            cursor: pointer;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .button-block{
            position: absolute;
            top: 5vh;
            left: 5vh;
            z-index: 1000;
            background-color: rgba(255,255,255,.6);
            padding: 1vh;
            box-shadow: 1px 1px 5px rgba(0,0,0,.3);
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
        }
        
        .button-block h5{
            margin: 3%;
        }
        .button-block button{
            width: 100%;
            text-align: center;
            margin: 3%;
        }
        .button-block .frm-set-field-size input {
            width: 100%;
        }
        .button-block .frm-set-field-size .input-number {
            margin-bottom: 3%;
        }
    </style>
  </head>
  <body>
    <svg id="field"></svg>
    
    <div class="button-block">
       <h5>Menu</h5>
       <form class="frm-set-field-size">
           <input type="text" name="dimention" class="input-number"><br>
           <input type="submit" class="btn btn-danger" value="Build" id="button-build">
       </form>
        <button class="btn btn-success" id="button-start">Start</button>
        <button class="btn btn-primary" id="buton-clear">Clear</button>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>